{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaundryDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=vask_en_tid;Integrated Security=True;TrustServerCertificate=True"
  }
}

